plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.tup'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//Todas las Dependencias del proyecto "ElBuenSabor"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate.orm:hibernate-envers:6.1.7.Final'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version:'2.1.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Dependencias Security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // Dependencia principal de JJWT
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // Implementación de JJWT
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Integración con Jackson
	implementation 'com.nimbusds:nimbus-jose-jwt:9.4' // Dependencia principal de Nimbus JOSE + JWT


}

jar {
	manifest {
		attributes 'BuensaborApplication': 'com.tup.buensabor.BuensaborApplication' // Reemplaza 'tu.paquete.MainClass' con la clase principal de tu aplicación
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

